# Moon_Whisper

./: Moon_Whisper 기획 (1).hwp  README.md
alpha/: build.gradle
alpha/src/main/java/com/app/alpha/: MoonWhisperApplication.java
alpha/src/main/java/com/app/alpha/config/: SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
alpha/src/main/java/com/app/alpha/controller/: DiaryController.java  DiaryPlanController.java  FileController.java  UserController.java  VoiceNoteController.java
alpha/src/main/java/com/app/alpha/entity/: Diary.java  DiaryPlan.java  User.java  VoiceNote.java
alpha/src/main/java/com/app/alpha/repository/: DiaryPlanRepository.java  DiaryRepository.java  UserRepository.java  VoiceNoteRepository.java
alpha/src/main/java/com/app/alpha/service/: DiaryPlanService.java  DiaryService.java  S3Service.java  SecurityUserService.java  UserService.java  VoiceNoteService.java
alpha/src/test/java/com/app/alpha/: MoonWhisperApplicationTests.java
alpha/src/test/java/com/app/alpha/repository/: ApplicationContextTest.java  DiaryRepositoryTest.java
backend/: .gitignore
backend/src/main/java/com/example/moonwhisper/moonwhisper_backend/: MoonwhisperBackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/moonwhisper/moonwhisper_backend/: MoonwhisperBackendApplicationTests.java
frontend/: .gitignore  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/moonwhisperapp/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/moonwhisperapp/: MainActivity.kt
frontend/app/src/main/java/com/example/moonwhisperapp/ui/theme/: CalendarFragment.kt  Color.kt  DiaryFragment.kt  HomeFragment.kt  SettingFragment.kt  Theme.kt  Type.kt  Typography.kt
frontend/app/src/main/res/color/: menu_click_color.xml
frontend/app/src/main/res/drawable/: rounded_background.xml
frontend/app/src/main/res/layout/: activity_main.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/test/java/com/example/moonwhisperapp/: ExampleUnitTest.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
